# Tess4jOCR

./: README.md  pom.xml
src/main/java/com/learning/practice/ocr/config/: Tess4jConfiguration.java
